<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');

        #exportimg {
            padding: 0;
            margin-top: 20px;
        }
    </style>
    <!-- Compiled and minified JavaScript -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="materialize.min.js"></script>
    <title>SFN Sharepics</title>
</head>

<body>

    <div class="container">

        <div class="row" style="padding-top: 50px">
            <div id="canvaswrapper" class="col s12 m12 l6" style="padding-bottom: 40px; outline:none;">
                <canvas id="c" height="540" width="540" class="z-depth-5"></canvas>
            </div>
            <div class="col s12 m12 l5 offset-l1">
                <ul class="collapsible popout">
                    <li class="active">
                        <div class="collapsible-header"><i class="material-icons">looks_one</i>Hintergrundbild</div>
                        <div class="collapsible-body">
                            <div class="file-field input-field">
                                <div class="btn deep-orange darken-2">
                                    <span>Hintergrundbild</span>
                                    <input type="file" id="imgLoader">
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text">
                                </div>

                                <p class="range-field">
                                    <label for="sat">Sättigung</label>
                                    <input id="sat" type="range" id="test5" min="-100" max="100"
                                        onChange="setSaturation(this.value/100)" />

                                    <label for="bright">Helligkeit</label>
                                    <input id="bright" type="range" id="test5" min="-50" max="50"
                                        onChange="setBrightness(this.value/100)" />

                                    <label for="con">Kontrast</label>
                                    <input id="con" type="range" id="test5" min="-20" max="20"
                                        onChange="setContrast(this.value/100)" />

                                    <label for="blur">Blur</label>
                                    <input id="blur" type="range" id="test5" min="0" max="100" value="0"
                                        onChange="setBlur(this.value/100)" />
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">looks_two</i>Logo und Farbe</div>
                        <div class="collapsible-body">
                            <a class="waves-effect deep-orange darken-3 waves-light btn-small"
                                onClick="setColor(0)">Event</a>
                            <a class="waves-effect red darken-4 waves-light btn-small" onClick="setColor(4)">Info</a>
                            <a class="waves-effect black waves-light btn-small" onClick="setColor(1)">Announcement</a>
                            <input type="color" id="selected_bg_color" class="btn" placeholder="Other color">
                            <p>
                                <label>
                                    <input type="checkbox" class="filled-in" checked="checked"
                                        onChange="setLogo(this.checked)" />
                                    <span>Logo</span>
                                </label>
                                <input type="color" id="selected_logo_color" class="btn btn-small" placeholder="Other color">
                            </p>

                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">looks_3</i>Text</div>
                        <div class="collapsible-body">
                            <div class="input-field">
                                <textarea placeholder="Datum, Ort" id="first_name" type="text"
                                    class="materialize-textarea validate" onInput="setText(2, this.value)"
                                    onChange="setText(2, this.value)"></textarea>
                                <label for="first_name">Datum, Ort</label>
                            </div>
                            <div class="input-field">
                                <textarea placeholder="Titel" id="title" type="text"
                                    class="materialize-textarea validate" onInput="setText(0, this.value)"
                                    onChange="setText(0, this.value)"></textarea>
                                <label for="title">Titel</label>
                            </div>
                            <div class="input-field">
                                <textarea placeholder="Untertitel" id="subtitle" type="text"
                                    class="materialize-textarea validate" onInput="setText(1, this.value)"
                                    onChange="setText(1, this.value)"></textarea>
                                <label for="subtitle">Untertitel</label>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">looks_4</i>Export</div>
                        <div class="collapsible-body">

                            <div class="row">
                                <p class="col s12">Klicke auf Export, um das Bild zu exportieren. Du kannst dann über
                                    einen Rechtsklick
                                    das Bild auf Deinem Computer speichern.
                                    Bei einem Mobilgerät kannst du durch langes Drücken auf das Bild dieses auch direkt
                                    auf Instagram teilen.
                                </p>
                                <button class="col s12 waves-effect waves-light btn deep-orange darken-2"
                                    onclick="toImage()"><i class="material-icons left">camera</i>export</button>

                                <img class="col s12 z-depth-1" id="exportimg">
                            </div>

                        </div>
                    </li>
                </ul>





            </div>
        </div>




    </div>

    <script src="fabric.js"></script>
    <script src="index.js"></script>
    <script>
   
    </script>
</body>

</html>